# MyPet

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aplicacion/mypet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mypet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplicacion/mypet/: AdaptadorDatos.java  Animal.java  FCMBody.java  MainActivity.java  Mensaje.java  User.kt
app/src/main/java/com/aplicacion/mypet/activities/: ActivityUsuario.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/aplicacion/mypet/activities/chat/: ActivityChat.java  ActivityChat.kt
app/src/main/java/com/aplicacion/mypet/activities/configuracion/: ActivityConfiguracion.java  ActivityConfiguracion.kt  ActivityInformacion.java  ActivityInformacion.kt
app/src/main/java/com/aplicacion/mypet/activities/perfil/: ActivityUsuario.java  ActivityUsuario.kt  AvisoEliminar.kt  EditarPerfil.java  EditarPerfil.kt  Ubicacion.java  Ubicacion.kt
app/src/main/java/com/aplicacion/mypet/activities/publicar/: ActivityCrearPublicacion.java  ActivityCrearPublicacion.kt  ActivityElegirAnimal.java  ActivityPublicacion.java  ActivityPublicacion.kt  FiltrosActivity.java  FiltrosActivity.kt
app/src/main/java/com/aplicacion/mypet/activities/sesion/: IniciarSesion.java  IniciarSesion.kt  RegistroActivity.java  RegistroActivity.kt
app/src/main/java/com/aplicacion/mypet/adaptadores/: AdaptadorPublicacion.java  ChatsAdapter.java  MessageAdapter.java  SliderAdaptador.java
app/src/main/java/com/aplicacion/mypet/channel/: NotificationHelper.java
app/src/main/java/com/aplicacion/mypet/fragments/: BottomSheetFragmentPersonalizado.java  FragmentChats.java  FragmentFavorito.java  FragmentHome.java  FragmentPerfil.java
app/src/main/java/com/aplicacion/mypet/models/: Chat.java  Chat.kt  FCMBody.java  FCMBody.kt  FCMResponse.java  FCMResponse.kt  Favorito.java  Favorito.kt  Mensaje.java  Mensaje.kt  Publicacion.java  Reporte.java  Reporte.kt  SliderItem.java  SliderItem.kt  Token.java  Token.kt  User.java  User.kt
app/src/main/java/com/aplicacion/mypet/providers/: AuthProvider.java  ChatsProvider.java  FavoritoProvider.java  ImageProvider.java  MensajeProvider.java  NotificationProvider.java  PublicacionProvider.java  PublicarProvider.java  Reporte.java  ReporterProvider.java  TokenProvider.java  TokenProvider.kt  UserProvider.java
app/src/main/java/com/aplicacion/mypet/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/aplicacion/mypet/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/aplicacion/mypet/sesion/: IniciarSesion.java  RegistroActivity.java
app/src/main/java/com/aplicacion/mypet/utils/: AppInfo.java  CompressorBitmapImage.java  FileUtil.java  RelativeTime.java  ViewedMessageHelper.java
app/src/main/java/com/example/mypet/: AdaptadorDatos.java  Animal.java  MainActivity.java
app/src/main/java/com/example/mypet/sesion/: IniciarSesion.java
app/src/main/res/drawable/: boton_lineas.xml  boton_tipo_animal.xml  bottom_navigation_colors_claro.xml  bottom_navigation_colors_oscuro.xml  edit_text_chat_personalizado.xml  estilo_boton_app.xml  estilo_boton_facebook.xml  estilo_boton_google.xml  estilo_mensaje_enviado.xml  ic_add_foto.xml  ic_ardilla.xml  ic_camara.xml  ic_camara_elegir.xml  ic_cancelar.xml  ic_candado.xml  ic_chat.xml  ic_conejo.xml  ic_email.xml  ic_favorite.xml  ic_gallery.xml  ic_gato.xml  ic_google.xml  ic_home.xml  ic_hueso.xml  ic_map.xml  ic_pajaro.xml  ic_perfil.xml  ic_perro.xml  ic_person_2.xml  ic_pez.xml  ic_publicar.xml  ic_serpiente.xml  ic_tortuga.xml  parametros_snackbar.xml  pulsar_boton_app.xml  pulsar_boton_facebook.xml  pulsar_publicar.xml  splash_mypet.xml
app/src/main/res/drawable-hdpi/: circulo_mensajes_no_leidos.xml  pulsar_boton_eliminar.xml
app/src/main/res/drawable-mdpi/: estilo_mensaje_recibido.xml
app/src/main/res/drawable-v24/: pulsar_boton_facebook.xml  pulsar_boton_google.xml
app/src/main/res/layout/: activity_aviso_eliminar.xml  activity_chat.xml  activity_configuracion.xml  activity_crear_publicacion.xml  activity_editar_perfil.xml  activity_elegir_animal.xml  activity_filtros.xml  activity_informacion.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_publicacion.xml  activity_registro.xml  activity_ubicacion.xml  activity_usuario.xml  cardview_chat.xml  cardview_mensaje.xml  cardview_publicacion.xml  custom_chat_toolbar.xml  fragment_chats.xml  fragment_favorito.xml  fragment_home.xml  fragment_perfil.xml  lista_anuncios.xml  menu_camara_galeria.xml  slider_layout_item.xml  snackbar.xml
app/src/main/res/layout-v26/: activity_informacion.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_eliminar.xml
app/src/main/res/menu-v26/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/aplicacion/mypet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
