<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_iniciar_sesion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.sesion.IniciarSesion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:theme="@style/logoInicio"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/ic_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/estiloCampoDeTexto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inicio_sesion_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/correo_electronico"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_candado"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/ic_candado" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/estiloCampoDeTexto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inicio_sesion_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pssword"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/boton_inicio_sesion"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/pulsar_boton_app"
            android:drawableStart="@drawable/ic_hueso"
            android:onClick="pulsarIniciarSesion"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/iniciar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/boton_inicio_sesion_google"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/pulsar_boton_google"
            android:drawableStart="@drawable/ic_google"
            android:onClick="pulsarIniciarSesion"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/google"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <TextView
            android:theme="@style/colorDeTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/pregunta"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textViewRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="registrarUsuario"
            android:text="@string/regristrate"
            android:textColor="@color/principal_app"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:theme="@style/coloresIconos"
        android:id="@+id/cancelar_publicacion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:onClick="cerrarIniciarSesion"
        android:background="@drawable/pulsar_publicar"
        android:contentDescription="@string/boton_publicar"
        android:scaleType="center"
        android:src="@drawable/ic_cancelar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>