<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.perfil.EditarPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/arcView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="4dp"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/principal_app" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cancelar_editar_perfil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/pulsar_publicar"
                    android:contentDescription="@string/boton_publicar"
                    android:onClick="cerrarEditarPerfil"
                    android:scaleType="center"
                    android:src="@drawable/ic_flecha_atras_blanca" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="45dp"
                    android:text="@string/editar_perfil"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/boton_subir_foto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/pulsar_publicar"
                android:src="@drawable/ic_add_foto"
                android:onClick="subirFoto"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="70dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_perfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/ic_person"
                android:src="@drawable/ic_person_2"
                app:civ_circle_background_color="@color/white"
                app:layout_anchor="@+id/arcView"
                app:layout_anchorGravity="center" />


        </com.github.florent37.shapeofview.shapes.ArcView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person_2"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/ic_person_2" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/estiloCampoDeTexto"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/campo_nombre_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre_de_usuario"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_map"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/mapa" />

            <Button
                android:id="@+id/boton_marcar_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/boton_lineas"
                android:drawableEnd="@drawable/ic_flecha"
                android:onClick="cambiarUbicacion"
                android:text="@string/ubication"
                android:textAlignment="textStart"
                android:theme="@style/colorDeTexto"
                android:textAllCaps="false"
                android:textSize="18sp"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/boton_actualizar_perfil"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/pulsar_boton_app"
        android:onClick="actualizarPerfil"
        android:text="@string/actualizar_perfil"
        android:layout_gravity="bottom"
        android:textColor="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>