<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.configuracion.ActivityConfiguracion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:theme="@style/coloresIconos"
                android:id="@+id/cancelar_publicacion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:onClick="cerrarConfiguracion"
                android:background="@drawable/pulsar_publicar"
                android:contentDescription="@string/boton_publicar"
                android:scaleType="center"
                android:src="@drawable/ic_flecha_atras" />

            <TextView
                android:theme="@style/colorDeTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="45dp"
                android:text="@string/configuration"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/principal_app"/>

        <Button
            android:id="@+id/editar_perfil"
            style="@style/colorDeTexto"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:onClick="editarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            app:drawableEndCompat="@drawable/ic_flecha"
            android:text="@string/editar_perfil" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/principal_app"/>

        <Button
            android:id="@+id/cerrar_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="cerrarSesion"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/signOut"
            android:textAlignment="textStart"
            android:theme="@style/colorDeTexto"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/principal_app"/>

        <Button
            android:id="@+id/eliminar_Perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="eliminarUsuario"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/eliminar_usuario"
            android:textAlignment="textStart"
            android:textColor="@color/rojo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/principal_app"/>
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>