<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.configuracion.ActivityInformacion">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/opaco">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/principal_app"
            android:elevation="5dp">
            <ImageButton
                android:id="@+id/ir_atras_publicacion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/pulsar_publicar"
                android:contentDescription="@string/boton_publicar"
                android:onClick="cerrarInformacion"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_flecha_atras_blanca" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="45dp"
                android:text="@string/sobre_nosotros"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_info"
            android:theme="@style/coloresIconos" />

        <TextView
            android:layout_width="match_parent"
            android:theme="@style/colorDeTexto"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:layout_marginEnd="15dp"
            android:text="@string/informacion_app"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="15sp"
            android:layout_gravity="end">
            <ImageView
                android:id="@+id/boton_instagram"
                android:onClick="pulsarBotonRedesSociales"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_instagram"/>
            <ImageView
                android:id="@+id/boton_twitter"
                android:onClick="pulsarBotonRedesSociales"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_twitter"/>
        </LinearLayout>

        <Button
            android:background="@drawable/pulsar_boton_app"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginEnd="15dp"
            android:onClick="enviarCorreo"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:text="@string/contactar" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_warning"
            android:theme="@style/coloresIconos" />
        <TextView
            android:layout_width="match_parent"
            android:theme="@style/colorDeTexto"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/precauciones" />
        <TextView
            android:layout_width="match_parent"
            android:theme="@style/colorDeTexto"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:text="@string/precaucion1"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_punto" />

        <TextView
            android:layout_width="match_parent"
            android:theme="@style/colorDeTexto"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:text="@string/precaucion2"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_punto" />

        <TextView
            android:layout_width="match_parent"
            android:theme="@style/colorDeTexto"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:text="@string/precaucion3"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_punto" />

        <TextView
            android:layout_width="match_parent"
            android:theme="@style/colorDeTexto"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:text="@string/precaucion4"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_punto" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>