<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.chat.ActivityChat"
    android:fitsSystemWindows="true">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/principal_app"
            app:layout_collapseMode="pin"
            android:elevation="5dp">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMensajes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/linearLayout"
            app:layout_anchorGravity="center"
            android:layout_marginBottom="55dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mensaje_informativo_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:theme="@style/LogoCasaChat"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="150dp" />

        <TextView
            android:theme="@style/colorDeTexto"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/mensaje_chat_info"
            android:visibility="visible" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15sp"
        android:layout_gravity="bottom">
        <EditText
            android:id="@+id/edit_text_mensaje"
            android:background="@drawable/edit_text_chat_personalizado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/escribe_un_mensaje"
            android:inputType="textMultiLine|textCapSentences"
            android:textColorHint="@color/black"
            android:layout_weight="1"

            android:textColor="@color/black"
            android:layout_gravity="center"
            android:padding="10dp"/>
        
        <ImageView
            android:id="@+id/boton_enviar_mensaje"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="enviarMensaje"
            android:src="@mipmap/ic_enviar"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>