<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentPerfil"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/banner_perfil"
            android:background="@color/principal_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_fragment_perfil"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:civ_circle_background_color="@color/white"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_person_2"
                    android:layout_gravity="center|end"/>

            <TextView
                android:id="@+id/nombre_perfil"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:drawableTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:text="@string/iniciar"
                app:drawableEndCompat="@drawable/ic_flecha" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_conf_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <Button
                android:theme="@style/colorDeTexto"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/configuracion"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                app:drawableEndCompat="@drawable/ic_flecha"
                android:text="@string/configuration" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/principal_app"/>
    </LinearLayout>
        <Button
            android:theme="@style/colorDeTexto"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/sobre_nosotros"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            app:drawableEndCompat="@drawable/ic_flecha"
            android:text="@string/sobre_nosotros" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_gravity="bottom|center"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </FrameLayout>





</LinearLayout>