<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentHome"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/principal_app">
        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_searchBarColor="@color/principal_app"
            app:mt_placeholderColor="@color/white"
            app:mt_placeholder="@string/busqueda"
            app:mt_hintColor="@color/white"
            app:mt_hint="@string/busqueda"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            app:mt_searchIconTint="@color/white"
            app:mt_backIconTint="@color/white"
            app:mt_leftTextSelectorTint="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:scrollbars="vertical">
            <ImageView
                android:id="@+id/imagen_perro"
                android:theme="@style/coloresIconos"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_perro"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/imagen_gato"
                android:theme="@style/coloresIconos"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_gato"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/imagen_conejo"
                android:theme="@style/coloresIconos"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_conejo"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/imagen_roedor"
                android:theme="@style/coloresIconos"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_ardilla"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/imagen_tortuga"
                android:theme="@style/coloresIconos"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_tortuga"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/imagen_pez"
                android:theme="@style/coloresIconos"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_pez"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/imagen_pajaro"
                android:theme="@style/coloresIconos"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_pajaro"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/imagen_reptil"
                android:theme="@style/coloresIconos"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_serpiente"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listar_anuncios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
</LinearLayout>