<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentChats"
    android:layout_marginBottom="55dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mensaje_informativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center">

        <ImageView
            android:theme="@style/LogoBuzon"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp" />

        <TextView
            android:theme="@style/colorDeTexto"
            android:id="@+id/text_no_mensajes"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible" />

        <Button
            android:id="@+id/boton_iniciar_sesion"
            android:background="@drawable/pulsar_boton_app"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/iniciar"
            android:visibility="gone"/>
    </LinearLayout>

</FrameLayout>