<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:theme="@style/estiloMenuElegir"
    android:id="@+id/menu_elegir_camara_galeria"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/boton_elegir_camara"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@color/opaco"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:background="@color/opaco"
            android:theme="@style/coloresIconos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_camara_elegir" />
        <TextView
            android:theme="@style/colorDeTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/opaco"
            android:text="@string/camara"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/boton_elegir_galeria"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:background="@color/opaco"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:theme="@style/coloresIconos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/opaco"
            android:layout_gravity="center"
            android:src="@drawable/ic_gallery" />
        <TextView
            android:theme="@style/colorDeTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/opaco"
            android:layout_gravity="center"
            android:text="@string/galeria"
            android:textSize="18sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/boton_borrar_imagen"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@color/opaco"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:theme="@style/coloresIconos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/opaco"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete" />
        <TextView
            android:theme="@style/colorDeTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/opaco"
            android:text="@string/borrar_imagen"
            android:textSize="18sp"/>
    </LinearLayout>



</LinearLayout>